/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB               &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LEFT_META ESCAPE  &kp A  &kp S  &kp D      &kp F         &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&sk LSHFT             &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &sl 3
                                    &sk LCTRL  &sk LEFT_ALT  &kp SPACE    &kp ENTER  &sl 2  &sl 1
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4      &kp N5            &kp NUMBER_6     &kp N7         &kp N8                 &kp N9                &kp N0                 &kp BSPC
&trans  &kp GRAVE        &kp TILDE     &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RBKT       &kp RIGHT_PARENTHESIS  &kp MINUS             &kp EQUAL              &kp NON_US_BACKSLASH
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp DOLLAR        &kp PERCENT       &kp LCTRL        &kp AMPERSAND  &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                       &trans                &trans            &trans            &trans           &trans         &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp DELETE     &trans            &trans      &trans       &kp PAGE_UP      &trans            &trans          &trans        &kp BACKSLASH      &kp PIPE         &trans
&trans  &kp HOME       &kp END           &trans      &trans       &kp PAGE_DOWN    &kp LEFT          &kp DOWN        &kp UP_ARROW  &kp RIGHT          &kp K_MENU       &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY  &kp K_PASTE  &kp SEMICOLON    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE
                                         &kp ESCAPE  &trans       &kp TAB          &trans            &trans          &trans
            >;
        };

        function_layer {
            bindings = <
&kp F11  &kp F1    &kp F2  &kp F3  &kp F4  &kp F5    &kp F6         &kp F7         &kp F8         &kp F9         &kp F10     &kp F12
&trans   &trans    &trans  &trans  &trans  &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR  &trans
&trans   &kp CAPS  &trans  &trans  &trans  &trans    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans      &kp PRINTSCREEN
                           &trans  &trans  &trans    &trans         &trans         &trans
            >;
        };
    };
};
